# QRCodeGeneratorWebAppMVC

./: .gitignore  Program.cs  QrCodeGeneratorWebAppMVC.csproj  QrCodeGeneratorWebAppMVC.sln  README.md  appsettings.json
Controllers/: HomeController.cs  QrCodesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241126085745_AddQrCodeTable.Designer.cs  20241126085745_AddQrCodeTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  QrCode.cs  VCardContactData.cs
Models/ViewModels/QrCodes/: QrCodeIndexViewModel.cs  QrCodePaginationViewModel.cs
Properties/: launchSettings.json
Services/: QrCodeService.cs
Views/: _ViewImports.cshtml
Views/QrCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateAndSearchForm.cshtml  _ListingTable.cshtml  _Pagination.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
